set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

# clk
set_property -dict { PACKAGE_PIN E3 IOSTANDARD LVCMOS33 } [get_ports { clk }];
create_clock -add -name sys_clk_pin -period 10.00 [get_ports {clk}];

# switches
set_property -dict { PACKAGE_PIN V10 IOSTANDARD LVCMOS33 } [get_ports { resetn }];

## leds
#set_property -dict { PACKAGE_PIN H17 IOSTANDARD LVCMOS33 } [get_ports { out_byte[0] }];
#set_property -dict { PACKAGE_PIN K15 IOSTANDARD LVCMOS33 } [get_ports { out_byte[1] }];
#set_property -dict { PACKAGE_PIN J13 IOSTANDARD LVCMOS33 } [get_ports { out_byte[2] }];
#set_property -dict { PACKAGE_PIN N14 IOSTANDARD LVCMOS33 } [get_ports { out_byte[3] }];
#set_property -dict { PACKAGE_PIN R18 IOSTANDARD LVCMOS33 } [get_ports { out_byte[4] }];
#set_property -dict { PACKAGE_PIN V17 IOSTANDARD LVCMOS33 } [get_ports { out_byte[5] }];
#set_property -dict { PACKAGE_PIN U17 IOSTANDARD LVCMOS33 } [get_ports { out_byte[6] }];
#set_property -dict { PACKAGE_PIN U16 IOSTANDARD LVCMOS33 } [get_ports { out_byte[7] }];

# anodos
set_property -dict { PACKAGE_PIN U13 IOSTANDARD LVCMOS33 } [get_ports { anodo[7] }];
set_property -dict { PACKAGE_PIN K2 IOSTANDARD LVCMOS33  } [get_ports { anodo[6] }];
set_property -dict { PACKAGE_PIN T14 IOSTANDARD LVCMOS33 } [get_ports { anodo[5] }];
set_property -dict { PACKAGE_PIN P14 IOSTANDARD LVCMOS33 } [get_ports { anodo[4] }];
set_property -dict { PACKAGE_PIN J14 IOSTANDARD LVCMOS33 } [get_ports { anodo[3] }];
set_property -dict { PACKAGE_PIN T9 IOSTANDARD LVCMOS33  } [get_ports { anodo[2] }];
set_property -dict { PACKAGE_PIN J18 IOSTANDARD LVCMOS33 } [get_ports { anodo[1] }];
set_property -dict { PACKAGE_PIN J17 IOSTANDARD LVCMOS33 } [get_ports { anodo[0] }];
#Catodos
set_property -dict { PACKAGE_PIN T10 IOSTANDARD LVCMOS33  } [get_ports { catodo[7] }];
set_property -dict { PACKAGE_PIN R10 IOSTANDARD LVCMOS33  } [get_ports { catodo[6] }];
set_property -dict { PACKAGE_PIN K16 IOSTANDARD LVCMOS33  } [get_ports { catodo[5] }];
set_property -dict { PACKAGE_PIN K13 IOSTANDARD LVCMOS33  } [get_ports { catodo[4] }];
set_property -dict { PACKAGE_PIN P15 IOSTANDARD LVCMOS33  } [get_ports { catodo[3] }];
set_property -dict { PACKAGE_PIN T11 IOSTANDARD LVCMOS33  } [get_ports { catodo[2] }];
set_property -dict { PACKAGE_PIN L18 IOSTANDARD LVCMOS33  } [get_ports { catodo[1] }];
set_property -dict { PACKAGE_PIN H15 IOSTANDARD LVCMOS33  } [get_ports { catodo[0] }];

set_property -dict { PACKAGE_PIN V12 IOSTANDARD LVCMOS33 } [get_ports { enable }];
set_property -dict { PACKAGE_PIN V14 IOSTANDARD LVCMOS33 } [get_ports { trap }];

